# ProyectoCotic

./: .classpath  .project  pom.xml
bd/: cotic_alternativa.sql  cotic_curso.sql  cotic_menu.sql  cotic_pregunta.sql  cotic_rol.sql  cotic_rolmenu.sql  cotic_usuario.sql  cotic_usuariocurso.sql  cotic_usuariodispositivo.sql  cotic_version.sql
src/: hibernate.reveng.xml
src/main/java/pe/com/cotic/test/bean/: AlternativaBean.java  AppBean.java  CalendarBean.java  DashboardBean.java  FileUploadBean.java  GestionBean.java  InstitucionBean.java  PortafolioBean.java  Pregunta1Bean.java  PreguntaBean.java  ReporteCursoBean.java  ReporteCursoDetalleBean.java  ReporteUsuariosCursosBean.java  ReporteUsuariosCursosDetalleBean.java  RespuestaCabeceraBean.java  RespuestaDetalleBean.java  ResumenRespuestaBean.java  SesionBean.java  UsuarioBean.java  UsuarioPortafolioBean.java
src/main/java/pe/com/cotic/test/converter/: EstadoConverter.java  SexoConverter.java  SiNoConverter.java
src/main/java/pe/com/cotic/test/dao/: AlternativaDao.java  Dao.java  InstitucionDao.java  PortafolioDao.java  PreguntaDao.java  ReporteCursoDao.java  ReporteUsuariosCursosDao.java  ReporteUsuariosCursosPuestosDao.java  RespuestaCabeceraDao.java  RespuestaDetalleDao.java  ResumenRespuestaDao.java  UsuarioDao.java  UsuarioPortafolioDao.java  UsuariosCursosDao.java
src/main/java/pe/com/cotic/test/daoImpl/: AlternativaDaoImpl.java  InstitucionDaoImpl.java  PortafolioDaoImpl.java  PreguntaDaoImpl.java  ReporteCursosDaoImpl.java  ReporteUsuariosCursosDaoImpl.java  ReporteUsuariosCursosPuestosDaoImpl.java  RespuestaCabeceraDaoImpl.java  RespuestaDetalleDaoImpl.java  ResumenRespuestaDaoImpl.java  UsuarioDaoImpl.java  UsuarioPortafolioDaoImpl.java  UsuariosCursosDaoImpl.java
src/main/java/pe/com/cotic/test/modelo/: Acceso.java  Alternativa.java  CambiaClave.java  Curso.java  Institucion.java  Institucionrol.java  Menu.java  Nivel.java  Parametro.java  Portafolio.java  Pregunta.java  Reporte.java  Reportecurso.java  Reportecursodetalle.java  Reporteusuarioscursos.java  Reporteusuarioscursospuestos.java  Respuestacabecera.java  Respuestadetalle.java  Resumenrespuesta.java  Rol.java  Rolmenu.java  Rolusuario.java  Usuario.java  Usuariocurso.java  Usuariodispositivo.java  Usuarioportafolio.java  Usuarioscursos.java  Usuariospuesto.java  Version.java
src/main/java/pe/com/cotic/test/security/: AuthFilter.java  AuthorizationListener.java
src/main/java/pe/com/cotic/test/util/: CursoComparatorByTotal.java  DBCon.java  HibernateUtil.java  MyUtil.java  Seguridad.java  testValidator.java
src/main/java/pe/com/cotic/test/xml/: Acceso.hbm.xml  Alternativa.hbm.xml  Curso.hbm.xml  Institucion.hbm.xml  Institucionrol.hbm.xml  Menu.hbm.xml  Nivel.hbm.xml  Parametro.hbm.xml  Portafolio.hbm.xml  Pregunta.hbm.xml  Reporteusuarioscursos.hbm.xml  Respuestacabecera.hbm.xml  Respuestadetalle.hbm.xml  Rol.hbm.xml  Rolmenu.hbm.xml  Rolusuario.hbm.xml  Usuario.hbm.xml  Usuariocurso.hbm.xml  Usuariodispositivo.hbm.xml  Usuarioportafolio.hbm.xml  Version.hbm.xml  hibernate.cfg - copia.xml  hibernate.cfg.xml
src/main/webapp/: index.xhtml  indexDni.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: cssLayout.css  estilos.css
src/main/webapp/resources/css/: components.css.jsf  cssLayout.css  estilos.css  login.css  theme.css.jsf
src/main/webapp/resources/js/: calendar_es.js  mis-funciones.js
src/main/webapp/template/: NewFile.xhtml  plantilla.xhtml
src/main/webapp/views/: cabecera.xhtml  paginaCliente.xhtml  paginaPrincipal.xhtml  pie.xhtml  principal.xhtml  template.xhtml
src/main/webapp/views/alternativa/: mantenimiento.xhtml
src/main/webapp/views/gestor/: asignacion.xhtml  gestion.xhtml  gestion_1.xhtml  registro.xhtml
src/main/webapp/views/institucion/: mantenimiento.xhtml
src/main/webapp/views/portafolio/: mantenimiento.xhtml
src/main/webapp/views/pregunta/: carga.xhtml  mantenimiento.xhtml  manto.xhtml
src/main/webapp/views/reporte/: cuestionario.xhtml  cursos.xhtml  respuesta.xhtml  usuariosCursos.xhtml
src/main/webapp/views/usuario/: mantenimiento.xhtml
src/pe/com/cotic/test/modelo/: Acceso.hbm.xml  Acceso.java  Alternativa.hbm.xml  Alternativa.java  AlternativaHome.java  Institucion.hbm.xml  Institucion.java  InstitucionHome.java  Menu.hbm.xml  Menu.java  MenuHome.java  Nivel.hbm.xml  Nivel.java  NivelHome.java  Portafolio.hbm.xml  Portafolio.java  PortafolioHome.java  Pregunta.hbm.xml  Pregunta.java  PreguntaHome.java  Reporteusuarioscursos.hbm.xml  Reporteusuarioscursos.java  ReporteusuarioscursosV1.hbm.xml  ReporteusuarioscursosV1.java  Respuestacabecera.hbm.xml  Respuestacabecera.java  Respuestadetalle.hbm.xml  Respuestadetalle.java  Rol.hbm.xml  Rol.java  RolHome.java  Rolmenu.hbm.xml  Rolmenu.java  RolmenuHome.java  Rolusuario.hbm.xml  Rolusuario.java  RolusuarioHome.java  Usuario.hbm.xml  Usuario.java  UsuarioHome.java  (+9 more)
